# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version=1.1
maven_group=me.gitcat3.hexxygravity
archives_base_name=hexxygravity

# Dependencies
fabric_version=0.92.5+1.20.1
paucal_version=0.6.0-pre-118
hex_casting=0.11.2-pre-702
modmenu_version=7.0.1
cca_version=5.2.1
cloth_config_version=11.1.136